
use "GLibSys"
use "debug"

use @gtk_about_dialog_get_type[U64]()
use @gtk_about_dialog_new[NullablePointer[SGtkWidget]]()
use @gtk_about_dialog_get_program_name[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_program_name[None](about: NullablePointer[SGtkAboutDialog] tag, name: Pointer[U8] tag)
use @gtk_about_dialog_get_version[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_version[None](about: NullablePointer[SGtkAboutDialog] tag, version: Pointer[U8] tag)
use @gtk_about_dialog_get_copyright[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_copyright[None](about: NullablePointer[SGtkAboutDialog] tag, copyright: Pointer[U8] tag)
use @gtk_about_dialog_get_comments[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_comments[None](about: NullablePointer[SGtkAboutDialog] tag, comments: Pointer[U8] tag)
use @gtk_about_dialog_get_license[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_license[None](about: NullablePointer[SGtkAboutDialog] tag, license: Pointer[U8] tag)
use @gtk_about_dialog_set_license_type[None](about: NullablePointer[SGtkAboutDialog] tag, licensetype: I32)
use @gtk_about_dialog_get_license_type[I32](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_get_wrap_license[I32](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_wrap_license[None](about: NullablePointer[SGtkAboutDialog] tag, wraplicense: I32)
use @gtk_about_dialog_get_system_information[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_system_information[None](about: NullablePointer[SGtkAboutDialog] tag, systeminformation: Pointer[U8] tag)
use @gtk_about_dialog_get_website[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_website[None](about: NullablePointer[SGtkAboutDialog] tag, website: Pointer[U8] tag)
use @gtk_about_dialog_get_website_label[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_website_label[None](about: NullablePointer[SGtkAboutDialog] tag, websitelabel: Pointer[U8] tag)
use @gtk_about_dialog_get_authors[NullablePointer[Pointer[U8]]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_authors[None](about: NullablePointer[SGtkAboutDialog] tag, authors: NullablePointer[Pointer[U8]] tag)
use @gtk_about_dialog_get_documenters[NullablePointer[Pointer[U8]]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_documenters[None](about: NullablePointer[SGtkAboutDialog] tag, documenters: NullablePointer[Pointer[U8]] tag)
use @gtk_about_dialog_get_artists[NullablePointer[Pointer[U8]]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_artists[None](about: NullablePointer[SGtkAboutDialog] tag, artists: NullablePointer[Pointer[U8]] tag)
use @gtk_about_dialog_get_translator_credits[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_translator_credits[None](about: NullablePointer[SGtkAboutDialog] tag, translatorcredits: Pointer[U8] tag)
use @gtk_about_dialog_get_logo[NullablePointer[GdkPaintable]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_logo[None](about: NullablePointer[SGtkAboutDialog] tag, logo: NullablePointer[GdkPaintable] tag)
use @gtk_about_dialog_get_logo_icon_name[Pointer[U8]](about: NullablePointer[SGtkAboutDialog] tag)
use @gtk_about_dialog_set_logo_icon_name[None](about: NullablePointer[SGtkAboutDialog] tag, iconname: Pointer[U8] tag)
use @gtk_about_dialog_add_credit_section[None](about: NullablePointer[SGtkAboutDialog] tag, sectionname: Pointer[U8] tag, people: NullablePointer[Pointer[U8]] tag)
