
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_text_buffer_new[NullablePointer[SGtkTextBuffer]](table: NullablePointer[SGtkTextTagTable] tag)
use @gtk_text_buffer_set_text[None](buffer: NullablePointer[SGtkTextBuffer] tag, text: Pointer[U8] tag, len: I32)
use @gtk_text_buffer_insert[None](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag, text: Pointer[U8] tag, len: I32)
use @gtk_text_buffer_insert_at_cursor[None](buffer: NullablePointer[SGtkTextBuffer] tag, text: Pointer[U8] tag, len: I32)
use @gtk_text_buffer_insert_markup[None](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag, markup: Pointer[U8] tag, len: I32)
use @gtk_text_buffer_get_text[Pointer[U8]](buffer: NullablePointer[SGtkTextBuffer] tag, start: NullablePointer[SGtkTextIter] tag, g_end: NullablePointer[SGtkTextIter] tag, includehiddenchars: I32)
use @gtk_text_buffer_get_iter_at_line_offset[I32](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag, linenumber: I32, charoffset: I32)
use @gtk_text_buffer_get_iter_at_line_index[I32](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag, linenumber: I32, byteindex: I32)
use @gtk_text_buffer_get_iter_at_offset[None](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag, charoffset: I32)
use @gtk_text_buffer_get_iter_at_line[I32](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag, linenumber: I32)
use @gtk_text_buffer_get_start_iter[None](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag)
use @gtk_text_buffer_get_end_iter[None](buffer: NullablePointer[SGtkTextBuffer] tag, iter: NullablePointer[SGtkTextIter] tag)
use @gtk_text_buffer_begin_irreversible_action[None](buffer: NullablePointer[SGtkTextBuffer] tag)
use @gtk_text_buffer_end_irreversible_action[None](buffer: NullablePointer[SGtkTextBuffer] tag)
