
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_builder_new[NullablePointer[SGtkBuilder]]()
use @gtk_builder_add_from_file[I32](builder: NullablePointer[SGtkBuilder] tag, filename: Pointer[U8] tag, g_error: Pointer[NullablePointer[GError]] tag)
use @gtk_builder_add_from_resource[I32](builder: NullablePointer[SGtkBuilder] tag, resourcepath: Pointer[U8] tag, g_error: Pointer[NullablePointer[GError]] tag)
use @gtk_builder_add_from_string[I32](builder: NullablePointer[SGtkBuilder] tag, buffer: Pointer[U8] tag, length: I64, g_error: Pointer[NullablePointer[GError]] tag)
use @gtk_builder_get_object[NullablePointer[GObject]](builder: NullablePointer[SGtkBuilder] tag, name: Pointer[U8] tag)
use @gtk_builder_get_objects[NullablePointer[GSList]](builder: NullablePointer[SGtkBuilder] tag)
use @gtk_builder_new_from_file[NullablePointer[SGtkBuilder]](filename: Pointer[U8] tag)
use @gtk_builder_new_from_resource[NullablePointer[SGtkBuilder]](resourcepath: Pointer[U8] tag)
use @gtk_builder_new_from_string[NullablePointer[SGtkBuilder]](string: Pointer[U8] tag, length: I64)
