
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_widget_show[None](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_queue_draw[None](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_get_native[NullablePointer[SGtkNative]](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_get_width[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_get_height[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_size_request[None](widget: NullablePointer[SGtkWidget] tag, width: I32, height: I32)
use @gtk_widget_get_hexpand[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_hexpand[None](widget: NullablePointer[SGtkWidget] tag, expand: I32)
use @gtk_widget_get_vexpand[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_vexpand[None](widget: NullablePointer[SGtkWidget] tag, expand: I32)
use @gtk_widget_get_halign[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_halign[None](widget: NullablePointer[SGtkWidget] tag, align: I32)
use @gtk_widget_get_valign[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_valign[None](widget: NullablePointer[SGtkWidget] tag, align: I32)
use @gtk_widget_get_margin_start[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_margin_start[None](widget: NullablePointer[SGtkWidget] tag, margin: I32)
use @gtk_widget_get_margin_end[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_margin_end[None](widget: NullablePointer[SGtkWidget] tag, margin: I32)
use @gtk_widget_get_margin_top[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_margin_top[None](widget: NullablePointer[SGtkWidget] tag, margin: I32)
use @gtk_widget_get_margin_bottom[I32](widget: NullablePointer[SGtkWidget] tag)
use @gtk_widget_set_margin_bottom[None](widget: NullablePointer[SGtkWidget] tag, margin: I32)
use @gtk_widget_add_controller[None](widget: NullablePointer[SGtkWidget] tag, controller: NullablePointer[SGtkEventController] tag)
use @gtk_widget_insert_action_group[None](widget: NullablePointer[SGtkWidget] tag, name: Pointer[U8] tag, group: NullablePointer[GActionGroup] tag)
use @gtk_widget_activate_action[I32](widget: NullablePointer[SGtkWidget] tag, name: Pointer[U8] tag, formatstring: Pointer[U8] tag, ...)
