


primitive Gtk4TreeListRow
"""
`GtkTreeListRow` is used by `GtkTreeListModel` to represent items.

It allows navigating the model as a tree and modify the state of rows.

`GtkTreeListRow` instances are created by a `GtkTreeListModel` only
when the [property@Gtk.TreeListModel:passthrough] property is not set.

There are various support objects that can make use of `GtkTreeListRow`
objects, such as the [class@Gtk.TreeExpander] widget that allows displaying
an icon to expand or collapse a row or [class@Gtk.TreeListRowSorter] that
makes it possible to sort trees properly.If @self is not expanded or @position is greater than the
number of children, %NULL is returned.the child in @positiona `GtkTreeListRow`position of the child to getIf the row is expanded, gets the model holding the children of @self.

This model is the model created by the
[callback@Gtk.TreeListModelCreateModelFunc]
and contains the original items, no matter what value
[property@Gtk.TreeListModel:passthrough] is set to.The model containing the childrena `GtkTreeListRow`Gets the depth of this row.

Rows that correspond to items in the root model have a depth
of zero, rows corresponding to items of models of direct children
of the root model have a depth of 1 and so on.

The depth of a row never changes until the row is destroyed.The depth of this rowa `GtkTreeListRow`Gets if a row is currently expanded.%TRUE if the row is expandeda `GtkTreeListRow`Gets the item corresponding to this row,

The value returned by this function never changes until the
row is destroyed.The item
  of this row or %NULL when the row was destroyeda `GtkTreeListRow`Gets the row representing the parent for @self.

That is the row that would need to be collapsed
to make this row disappear.

If @self is a row corresponding to the root model,
%NULL is returned.

The value returned by this function never changes
until the row is destroyed.The parent of @selfa `GtkTreeListRow`Returns the position in the `GtkTreeListModel` that @self occupies
at the moment.The position in the modela `GtkTreeListRow`Checks if a row can be expanded.

This does not mean that the row is actually expanded,
this can be checked with [method@Gtk.TreeListRow.get_expanded].

If a row is expandable never changes until the row is destroyed.%TRUE if the row is expandablea `GtkTreeListRow`Expands or collapses a row.

If a row is expanded, the model of calling the
[callback@Gtk.TreeListModelCreateModelFunc] for the row's
item will be inserted after this row. If a row is collapsed,
those items will be removed from the model.

If the row is not expandable, this function does nothing.a `GtkTreeListRow`%TRUE if the row should be expandedThe model holding the row's children.The depth in the tree of this row.If this row can ever be expanded.If this row is currently expanded.The item held in this row.
"""
  fun get_item(self: NullablePointer[SGtkTreeListRow] tag): Pointer[None] =>
"""
Gets the item corresponding to this row,

The value returned by this function never changes until the
row is destroyed.The item
  of this row or %NULL when the row was destroyeda `GtkTreeListRow`
"""

    @printf("gtk_tree_list_row_get_item(self: NullablePointer[SGtkTreeListRow] tag)\n".cstring())
    @gtk_tree_list_row_get_item(self)
