
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_box_new[NullablePointer[SGtkWidget]](orientation: I32, spacing: I32)
use @gtk_box_set_homogeneous[None](g_box: NullablePointer[SGtkBox] tag, homogeneous: I32)
use @gtk_box_get_homogeneous[I32](g_box: NullablePointer[SGtkBox] tag)
use @gtk_box_set_spacing[None](g_box: NullablePointer[SGtkBox] tag, spacing: I32)
use @gtk_box_get_spacing[I32](g_box: NullablePointer[SGtkBox] tag)
use @gtk_box_set_baseline_position[None](g_box: NullablePointer[SGtkBox] tag, position: I32)
use @gtk_box_get_baseline_position[I32](g_box: NullablePointer[SGtkBox] tag)
use @gtk_box_append[None](g_box: NullablePointer[SGtkBox] tag, child: NullablePointer[SGtkWidget] tag)
use @gtk_box_prepend[None](g_box: NullablePointer[SGtkBox] tag, child: NullablePointer[SGtkWidget] tag)
use @gtk_box_remove[None](g_box: NullablePointer[SGtkBox] tag, child: NullablePointer[SGtkWidget] tag)
use @gtk_box_insert_child_after[None](g_box: NullablePointer[SGtkBox] tag, child: NullablePointer[SGtkWidget] tag, sibling: NullablePointer[SGtkWidget] tag)
use @gtk_box_reorder_child_after[None](g_box: NullablePointer[SGtkBox] tag, child: NullablePointer[SGtkWidget] tag, sibling: NullablePointer[SGtkWidget] tag)
