
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_progress_bar_new[NullablePointer[SGtkWidget]]()
use @gtk_progress_bar_pulse[None](pbar: NullablePointer[SGtkProgressBar] tag)
use @gtk_progress_bar_set_text[None](pbar: NullablePointer[SGtkProgressBar] tag, text: Pointer[U8] tag)
use @gtk_progress_bar_set_fraction[None](pbar: NullablePointer[SGtkProgressBar] tag, fraction: F64)
use @gtk_progress_bar_set_pulse_step[None](pbar: NullablePointer[SGtkProgressBar] tag, fraction: F64)
use @gtk_progress_bar_set_inverted[None](pbar: NullablePointer[SGtkProgressBar] tag, inverted: I32)
use @gtk_progress_bar_get_text[Pointer[U8]](pbar: NullablePointer[SGtkProgressBar] tag)
use @gtk_progress_bar_get_fraction[F64](pbar: NullablePointer[SGtkProgressBar] tag)
use @gtk_progress_bar_get_pulse_step[F64](pbar: NullablePointer[SGtkProgressBar] tag)
use @gtk_progress_bar_get_inverted[I32](pbar: NullablePointer[SGtkProgressBar] tag)
use @gtk_progress_bar_set_ellipsize[None](pbar: NullablePointer[SGtkProgressBar] tag, mode: I32)
use @gtk_progress_bar_get_ellipsize[I32](pbar: NullablePointer[SGtkProgressBar] tag)
use @gtk_progress_bar_set_show_text[None](pbar: NullablePointer[SGtkProgressBar] tag, showtext: I32)
use @gtk_progress_bar_get_show_text[I32](pbar: NullablePointer[SGtkProgressBar] tag)
