
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_drawing_area_new[NullablePointer[SGtkWidget]]()
use @gtk_drawing_area_set_content_width[None](self: NullablePointer[SGtkDrawingArea] tag, width: I32)
use @gtk_drawing_area_get_content_width[I32](self: NullablePointer[SGtkDrawingArea] tag)
use @gtk_drawing_area_set_content_height[None](self: NullablePointer[SGtkDrawingArea] tag, height: I32)
use @gtk_drawing_area_get_content_height[I32](self: NullablePointer[SGtkDrawingArea] tag)

  use @gtk_drawing_area_set_draw_func[None](self: NullablePointer[SGtkDrawingArea] tag, drawfunc: Pointer[None] tag, userdata: Any tag, destroy: Pointer[None] tag)
