
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_list_view_new[NullablePointer[SGtkWidget]](model: NullablePointer[SGtkSelectionModel] tag, factory: NullablePointer[SGtkListItemFactory] tag)
use @gtk_list_view_get_model[NullablePointer[SGtkSelectionModel]](self: NullablePointer[SGtkListView] tag)
use @gtk_list_view_set_model[None](self: NullablePointer[SGtkListView] tag, model: NullablePointer[SGtkSelectionModel] tag)
use @gtk_list_view_set_factory[None](self: NullablePointer[SGtkListView] tag, factory: NullablePointer[SGtkListItemFactory] tag)
use @gtk_list_view_get_factory[NullablePointer[SGtkListItemFactory]](self: NullablePointer[SGtkListView] tag)
use @gtk_list_view_set_show_separators[None](self: NullablePointer[SGtkListView] tag, showseparators: I32)
use @gtk_list_view_get_show_separators[I32](self: NullablePointer[SGtkListView] tag)
use @gtk_list_view_set_single_click_activate[None](self: NullablePointer[SGtkListView] tag, singleclickactivate: I32)
use @gtk_list_view_get_single_click_activate[I32](self: NullablePointer[SGtkListView] tag)
use @gtk_list_view_set_enable_rubberband[None](self: NullablePointer[SGtkListView] tag, enablerubberband: I32)
use @gtk_list_view_get_enable_rubberband[I32](self: NullablePointer[SGtkListView] tag)
