
use "GLibSys"
use "debug"

use @gtk_tree_list_model_get_type[U64]()
use @gtk_tree_list_model_new[NullablePointer[SGtkTreeListModel]](root: NullablePointer[GListModel] tag, passthrough: I32, autoexpand: I32, createfunc: Pointer[None] tag, userdata: Pointer[None] tag, userdestroy: Pointer[None] tag)
use @gtk_tree_list_model_get_model[NullablePointer[GListModel]](self: NullablePointer[SGtkTreeListModel] tag)
use @gtk_tree_list_model_get_passthrough[I32](self: NullablePointer[SGtkTreeListModel] tag)
use @gtk_tree_list_model_set_autoexpand[None](self: NullablePointer[SGtkTreeListModel] tag, autoexpand: I32)
use @gtk_tree_list_model_get_autoexpand[I32](self: NullablePointer[SGtkTreeListModel] tag)
use @gtk_tree_list_model_get_child_row[NullablePointer[SGtkTreeListRow]](self: NullablePointer[SGtkTreeListModel] tag, position: U32)
use @gtk_tree_list_model_get_row[NullablePointer[SGtkTreeListRow]](self: NullablePointer[SGtkTreeListModel] tag, position: U32)
