


primitive Gtk4GestureDrag
"""
`GtkGestureDrag` is a `GtkGesture` implementation for drags.

The drag operation itself can be tracked throughout the
[signal@Gtk.GestureDrag::drag-begin],
[signal@Gtk.GestureDrag::drag-update] and
[signal@Gtk.GestureDrag::drag-end] signals, and the relevant
coordinates can be extracted through
[method@Gtk.GestureDrag.get_offset] and
[method@Gtk.GestureDrag.get_start_point].Returns a newly created `GtkGesture` that recognizes drags.a newly created `GtkGestureDrag`Gets the offset from the start point.

If the @gesture is active, this function returns %TRUE and
fills in @x and @y with the coordinates of the current point,
as an offset to the starting drag point.%TRUE if the gesture is activea `GtkGesture`X offset for the current pointY offset for the current pointGets the point where the drag started.

If the @gesture is active, this function returns %TRUE
and fills in @x and @y with the drag start coordinates,
in surface-relative coordinates.%TRUE if the gesture is activea `GtkGesture`X coordinate for the drag start pointY coordinate for the drag start pointEmitted whenever dragging starts.X coordinate, relative to the widget allocationY coordinate, relative to the widget allocationEmitted whenever the dragging is finished.X offset, relative to the start pointY offset, relative to the start pointEmitted whenever the dragging point moves.X offset, relative to the start pointY offset, relative to the start point
"""
  fun gnew(): NullablePointer[SGtkGesture] =>
"""
Returns a newly created `GtkGesture` that recognizes drags.a newly created `GtkGestureDrag`
"""

    @printf("gnew()\n".cstring())
    @gtk_gesture_drag_new()
