
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_label_new[NullablePointer[SGtkWidget]](str: Pointer[U8] tag)
use @gtk_label_new_with_mnemonic[NullablePointer[SGtkWidget]](str: Pointer[U8] tag)
use @gtk_label_set_text[None](self: NullablePointer[SGtkLabel] tag, str: Pointer[U8] tag)
use @gtk_label_get_text[Pointer[U8]](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_attributes[None](self: NullablePointer[SGtkLabel] tag, attrs: NullablePointer[PangoAttrList] tag)
use @gtk_label_get_attributes[NullablePointer[PangoAttrList]](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_label[None](self: NullablePointer[SGtkLabel] tag, str: Pointer[U8] tag)
use @gtk_label_get_label[Pointer[U8]](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_markup[None](self: NullablePointer[SGtkLabel] tag, str: Pointer[U8] tag)
use @gtk_label_set_use_markup[None](self: NullablePointer[SGtkLabel] tag, setting: I32)
use @gtk_label_get_use_markup[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_use_underline[None](self: NullablePointer[SGtkLabel] tag, setting: I32)
use @gtk_label_get_use_underline[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_markup_with_mnemonic[None](self: NullablePointer[SGtkLabel] tag, str: Pointer[U8] tag)
use @gtk_label_get_mnemonic_keyval[U32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_mnemonic_widget[None](self: NullablePointer[SGtkLabel] tag, widget: NullablePointer[SGtkWidget] tag)
use @gtk_label_get_mnemonic_widget[NullablePointer[SGtkWidget]](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_text_with_mnemonic[None](self: NullablePointer[SGtkLabel] tag, str: Pointer[U8] tag)
use @gtk_label_set_justify[None](self: NullablePointer[SGtkLabel] tag, jtype: I32)
use @gtk_label_get_justify[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_ellipsize[None](self: NullablePointer[SGtkLabel] tag, mode: I32)
use @gtk_label_get_ellipsize[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_width_chars[None](self: NullablePointer[SGtkLabel] tag, nchars: I32)
use @gtk_label_get_width_chars[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_max_width_chars[None](self: NullablePointer[SGtkLabel] tag, nchars: I32)
use @gtk_label_get_max_width_chars[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_lines[None](self: NullablePointer[SGtkLabel] tag, lines: I32)
use @gtk_label_get_lines[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_wrap[None](self: NullablePointer[SGtkLabel] tag, wrap: I32)
use @gtk_label_get_wrap[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_wrap_mode[None](self: NullablePointer[SGtkLabel] tag, wrapmode: I32)
use @gtk_label_get_wrap_mode[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_selectable[None](self: NullablePointer[SGtkLabel] tag, setting: I32)
use @gtk_label_get_selectable[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_select_region[None](self: NullablePointer[SGtkLabel] tag, startoffset: I32, endoffset: I32)
use @gtk_label_get_selection_bounds[I32](self: NullablePointer[SGtkLabel] tag, start: Pointer[I32] tag, g_end: Pointer[I32] tag)
use @gtk_label_get_layout[NullablePointer[PangoLayout]](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_get_layout_offsets[None](self: NullablePointer[SGtkLabel] tag, x: Pointer[I32] tag, y: Pointer[I32] tag)
use @gtk_label_set_single_line_mode[None](self: NullablePointer[SGtkLabel] tag, singlelinemode: I32)
use @gtk_label_get_single_line_mode[I32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_get_current_uri[Pointer[U8]](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_xalign[None](self: NullablePointer[SGtkLabel] tag, xalign: F32)
use @gtk_label_get_xalign[F32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_yalign[None](self: NullablePointer[SGtkLabel] tag, yalign: F32)
use @gtk_label_get_yalign[F32](self: NullablePointer[SGtkLabel] tag)
use @gtk_label_set_extra_menu[None](self: NullablePointer[SGtkLabel] tag, model: NullablePointer[GMenuModel] tag)
use @gtk_label_get_extra_menu[NullablePointer[GMenuModel]](self: NullablePointer[SGtkLabel] tag)
