
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_single_selection_new[NullablePointer[SGtkSingleSelection]](model: NullablePointer[GListModel] tag)
use @gtk_single_selection_get_model[NullablePointer[GListModel]](self: NullablePointer[SGtkSingleSelection] tag)
use @gtk_single_selection_set_model[None](self: NullablePointer[SGtkSingleSelection] tag, model: NullablePointer[GListModel] tag)
use @gtk_single_selection_get_selected[U32](self: NullablePointer[SGtkSingleSelection] tag)
use @gtk_single_selection_set_selected[None](self: NullablePointer[SGtkSingleSelection] tag, position: U32)
use @gtk_single_selection_get_selected_item[Pointer[None]](self: NullablePointer[SGtkSingleSelection] tag)
use @gtk_single_selection_get_autoselect[I32](self: NullablePointer[SGtkSingleSelection] tag)
use @gtk_single_selection_set_autoselect[None](self: NullablePointer[SGtkSingleSelection] tag, autoselect: I32)
use @gtk_single_selection_get_can_unselect[I32](self: NullablePointer[SGtkSingleSelection] tag)
use @gtk_single_selection_set_can_unselect[None](self: NullablePointer[SGtkSingleSelection] tag, canunselect: I32)
