
use "PangoSys"
use "GLibSys"
use "debug"

use @gtk_window_new[NullablePointer[SGtkWidget]]()
use @gtk_window_set_title[None](window: NullablePointer[SGtkWindow] tag, title: Pointer[U8] tag)
use @gtk_window_get_title[Pointer[U8]](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_set_focus[None](window: NullablePointer[SGtkWindow] tag, focus: NullablePointer[SGtkWidget] tag)
use @gtk_window_get_focus[NullablePointer[SGtkWidget]](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_is_active[I32](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_minimize[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_unminimize[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_maximize[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_unmaximize[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_fullscreen[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_unfullscreen[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_close[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_set_default_size[None](window: NullablePointer[SGtkWindow] tag, width: I32, height: I32)
use @gtk_window_get_default_size[None](window: NullablePointer[SGtkWindow] tag, width: Pointer[I32] tag, height: Pointer[I32] tag)
use @gtk_window_get_application[NullablePointer[SGtkApplication]](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_set_application[None](window: NullablePointer[SGtkWindow] tag, application: NullablePointer[SGtkApplication] tag)
use @gtk_window_set_child[None](window: NullablePointer[SGtkWindow] tag, child: NullablePointer[SGtkWidget] tag)
use @gtk_window_get_child[NullablePointer[SGtkWidget]](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_set_titlebar[None](window: NullablePointer[SGtkWindow] tag, titlebar: NullablePointer[SGtkWidget] tag)
use @gtk_window_get_titlebar[NullablePointer[SGtkWidget]](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_is_maximized[I32](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_is_fullscreen[I32](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_destroy[None](window: NullablePointer[SGtkWindow] tag)
use @gtk_window_set_interactive_debugging[None](enable: I32)
