

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkborder.h:52
  Original Name: _GtkBorder
  Struct Size (bits):  64
  Struct Align (bits): 16

  Fields (Offset in bits):
     000000: [FundamentalType(short int) size=16]: left  
     000016: [FundamentalType(short int) size=16]: right  
     000032: [FundamentalType(short int) size=16]: top  
     000048: [FundamentalType(short int) size=16]: bottom  
*/
struct GtkBorder
  var left: I16 = I16(0)
  var right: I16 = I16(0)
  var top: I16 = I16(0)
  var bottom: I16 = I16(0)
