

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkcombobox.h:53
  Original Name: _GtkComboBoxClass
  Struct Size (bits):  3904
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=3264,fid: f452]: parent_class  
     003264: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: changed  
     003328: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: format_entry_text  
     003392: [ArrayType size=(0-7)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GtkComboBoxClass
  var parent_class: GtkWidgetClass = GtkWidgetClass
  var changed: Pointer[None] = Pointer[None]
  var format_entry_text: Pointer[None] = Pointer[None]
  var padding: Pointer[Pointer[None]] = Pointer[Pointer[None]]
