

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/css/gtkcsslocation.h:31
  Original Name: _GtkCssLocation
  Struct Size (bits):  320
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [FundamentalType(long unsigned int) size=64]: bytes  
     000064: [FundamentalType(long unsigned int) size=64]: chars  
     000128: [FundamentalType(long unsigned int) size=64]: lines  
     000192: [FundamentalType(long unsigned int) size=64]: line_bytes  
     000256: [FundamentalType(long unsigned int) size=64]: line_chars  
*/
struct GtkCssLocation
  var bytes: U64 = U64(0)
  var chars: U64 = U64(0)
  var lines: U64 = U64(0)
  var line_bytes: U64 = U64(0)
  var line_chars: U64 = U64(0)
