

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkcheckbutton.h:54
  Original Name: _GtkCheckButtonClass
  Struct Size (bits):  3840
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=3264,fid: f452]: parent_class  
     003264: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: toggled  
     003328: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: activate  
     003392: [ArrayType size=(0-6)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GtkCheckButtonClass
  var parent_class: GtkWidgetClass = GtkWidgetClass
  var toggled: Pointer[None] = Pointer[None]
  var activate: Pointer[None] = Pointer[None]
  var padding: Pointer[Pointer[None]] = Pointer[Pointer[None]]
