

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkdialog.h:110
  Original Name: _GtkDialogClass
  Struct Size (bits):  4736
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=4096,fid: f454]: parent_class  
     004096: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: response  
     004160: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: close  
     004224: [ArrayType size=(0-7)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GtkDialogClass
  var parent_class: GtkWindowClass = GtkWindowClass
  var response: Pointer[None] = Pointer[None]
  var close: Pointer[None] = Pointer[None]
  var padding: Pointer[Pointer[None]] = Pointer[Pointer[None]]
