

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkentrybuffer.h:48
  Original Name: _GtkEntryBufferClass
  Struct Size (bits):  1984
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f141]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: inserted_text  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: deleted_text  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_text  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_length  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: insert_text  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: delete_text  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved1  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved2  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved3  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved4  
     001728: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved5  
     001792: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved6  
     001856: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved7  
     001920: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved8  
*/
struct GtkEntryBufferClass
  var parent_class: GObjectClass = GObjectClass
  var inserted_text: Pointer[None] = Pointer[None]
  var deleted_text: Pointer[None] = Pointer[None]
  var get_text: Pointer[None] = Pointer[None]
  var get_length: Pointer[None] = Pointer[None]
  var insert_text: Pointer[None] = Pointer[None]
  var delete_text: Pointer[None] = Pointer[None]
  var _gtk_reserved1: Pointer[None] = Pointer[None]
  var _gtk_reserved2: Pointer[None] = Pointer[None]
  var _gtk_reserved3: Pointer[None] = Pointer[None]
  var _gtk_reserved4: Pointer[None] = Pointer[None]
  var _gtk_reserved5: Pointer[None] = Pointer[None]
  var _gtk_reserved6: Pointer[None] = Pointer[None]
  var _gtk_reserved7: Pointer[None] = Pointer[None]
  var _gtk_reserved8: Pointer[None] = Pointer[None]
