

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkglarea.h:56
  Original Name: _GtkGLAreaClass
  Struct Size (bits):  3968
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=3264,fid: f452]: parent_class  
     003264: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: render  
     003328: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: resize  
     003392: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: create_context  
     003456: [ArrayType size=(0-7)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: _padding  
*/
struct GtkGLAreaClass
  var parent_class: GtkWidgetClass = GtkWidgetClass
  var render: Pointer[None] = Pointer[None]
  var resize: Pointer[None] = Pointer[None]
  var create_context: Pointer[None] = Pointer[None]
  var _padding: Pointer[Pointer[None]] = Pointer[Pointer[None]]
