

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkgrid.h:53
  Original Name: _GtkGridClass
  Struct Size (bits):  3776
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=3264,fid: f452]: parent_class  
     003264: [ArrayType size=(0-7)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GtkGridClass
  var parent_class: GtkWidgetClass = GtkWidgetClass
  var padding: Pointer[Pointer[None]] = Pointer[Pointer[None]]
