

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkimmulticontext.h:49
  Original Name: _GtkIMMulticontextClass
  Struct Size (bits):  2816
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=2560,fid: f522]: parent_class  
     002560: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved1  
     002624: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved2  
     002688: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved3  
     002752: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved4  
*/
struct GtkIMMulticontextClass
  var parent_class: GtkIMContextClass = GtkIMContextClass
  var _gtk_reserved1: Pointer[None] = Pointer[None]
  var _gtk_reserved2: Pointer[None] = Pointer[None]
  var _gtk_reserved3: Pointer[None] = Pointer[None]
  var _gtk_reserved4: Pointer[None] = Pointer[None]
