

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtklayoutmanager.h:54
  Original Name: _GtkLayoutManagerClass
  Struct Size (bits):  2560
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f141]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_request_mode  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: measure  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: allocate  
     001280: [FundamentalType(long unsigned int) size=64]: layout_child_type  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: create_layout_child  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: root  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: unroot  
     001536: [ArrayType size=(0-15)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: _padding  
*/
struct GtkLayoutManagerClass
  var parent_class: GObjectClass = GObjectClass
  var get_request_mode: Pointer[None] = Pointer[None]
  var measure: Pointer[None] = Pointer[None]
  var allocate: Pointer[None] = Pointer[None]
  var layout_child_type: U64 = U64(0)
  var create_layout_child: Pointer[None] = Pointer[None]
  var root: Pointer[None] = Pointer[None]
  var unroot: Pointer[None] = Pointer[None]
  var _padding: Pointer[Pointer[None]] = Pointer[Pointer[None]]
