

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkmountoperation.h:56
  Original Name: _GtkMountOperationClass
  Struct Size (bits):  2304
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=2048,fid: f185]: parent_class  
     002048: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved1  
     002112: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved2  
     002176: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved3  
     002240: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved4  
*/
struct GtkMountOperationClass
  var parent_class: GMountOperationClass = GMountOperationClass
  var _gtk_reserved1: Pointer[None] = Pointer[None]
  var _gtk_reserved2: Pointer[None] = Pointer[None]
  var _gtk_reserved3: Pointer[None] = Pointer[None]
  var _gtk_reserved4: Pointer[None] = Pointer[None]
