

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkmediafile.h:38
  Original Name: _GtkMediaFileClass
  Struct Size (bits):  2368
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1984,fid: f605]: parent_class  
     001984: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: open  
     002048: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: close  
     002112: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved1  
     002176: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved2  
     002240: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved3  
     002304: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved4  
*/
struct GtkMediaFileClass
  var parent_class: GtkMediaStreamClass = GtkMediaStreamClass
  var open: Pointer[None] = Pointer[None]
  var close: Pointer[None] = Pointer[None]
  var _gtk_reserved1: Pointer[None] = Pointer[None]
  var _gtk_reserved2: Pointer[None] = Pointer[None]
  var _gtk_reserved3: Pointer[None] = Pointer[None]
  var _gtk_reserved4: Pointer[None] = Pointer[None]
