

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkpopover.h:47
  Original Name: _GtkPopoverClass
  Struct Size (bits):  3904
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=3264,fid: f452]: parent_class  
     003264: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: closed  
     003328: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: activate_default  
     003392: [ArrayType size=(0-7)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: reserved  
*/
struct GtkPopoverClass
  var parent_class: GtkWidgetClass = GtkWidgetClass
  var closed: Pointer[None] = Pointer[None]
  var activate_default: Pointer[None] = Pointer[None]
  var reserved: Pointer[Pointer[None]] = Pointer[Pointer[None]]
