

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkpadcontroller.h:69
  Original Name: _GtkPadActionEntry
  Struct Size (bits):  256
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f622]: type  
     000032: [FundamentalType(int) size=32]: index  
     000064: [FundamentalType(int) size=32]: mode  
     000128: [PointerType size=64]->[FundamentalType(char) size=8]: label  
     000192: [PointerType size=64]->[FundamentalType(char) size=8]: action_name  
*/
struct GtkPadActionEntry
  var g_type: I32 = I32(0)
  var index: I32 = I32(0)
  var mode: I32 = I32(0)
  var label: Pointer[U8] = Pointer[U8]
  var action_name: Pointer[U8] = Pointer[U8]
