

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkrecentmanager.h:97
  Original Name: _GtkRecentManagerClass
  Struct Size (bits):  1408
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f141]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: changed  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_recent1  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_recent2  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_recent3  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_recent4  
*/
struct GtkRecentManagerClass
  var parent_class: GObjectClass = GObjectClass
  var changed: Pointer[None] = Pointer[None]
  var _gtk_recent1: Pointer[None] = Pointer[None]
  var _gtk_recent2: Pointer[None] = Pointer[None]
  var _gtk_recent3: Pointer[None] = Pointer[None]
  var _gtk_recent4: Pointer[None] = Pointer[None]
