

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkscale.h:54
  Original Name: _GtkScaleClass
  Struct Size (bits):  4672
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=4096,fid: f635]: parent_class  
     004096: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_layout_offsets  
     004160: [ArrayType size=(0-7)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GtkScaleClass
  var parent_class: GtkRangeClass = GtkRangeClass
  var get_layout_offsets: Pointer[None] = Pointer[None]
  var padding: Pointer[Pointer[None]] = Pointer[Pointer[None]]
