

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktextview.h:108
  Original Name: _GtkTextView
  Struct Size (bits):  320
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=256,fid: f452]: parent_instance  
     000256: [PointerType size=64]->[Struct size=,fid: f682]: priv  
*/
struct GtkTextView
  embed parent_instance: GtkWidget = GtkWidget
  var priv: NullablePointer[GtkTextViewPrivate] = NullablePointer[GtkTextViewPrivate].none()
