/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/css/gtkcssenums.h:50
  Original Name: GtkCssParserError

  Temporary type placeholder until we work on members
*/
type GtkCssParserError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/css/gtkcssenums.h:73
  Original Name: GtkCssParserWarning

  Temporary type placeholder until we work on members
*/
type GtkCssParserWarning is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktypes.h:117
  Original Name: GdkGravity

  Temporary type placeholder until we work on members
*/
type GdkGravity is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktypes.h:161
  Original Name: GdkModifierType

  Temporary type placeholder until we work on members
*/
type GdkModifierType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktypes.h:201
  Original Name: GdkGLError

  Temporary type placeholder until we work on members
*/
type GdkGLError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktypes.h:217
  Original Name: GdkVulkanError

  Temporary type placeholder until we work on members
*/
type GdkVulkanError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktypes.h:244
  Original Name: GdkAxisUse

  Temporary type placeholder until we work on members
*/
type GdkAxisUse is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktypes.h:277
  Original Name: GdkAxisFlags

  Temporary type placeholder until we work on members
*/
type GdkAxisFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktypes.h:305
  Original Name: GdkDragAction

  Temporary type placeholder until we work on members
*/
type GdkDragAction is I32


/*
  Source: /nix/store/jzqd9pnf971hgjni4srw6sgrxi6y57nx-gdk-pixbuf-2.42.6-dev/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h:65
  Original Name: GdkPixbufAlphaMode

  Temporary type placeholder until we work on members
*/
type GdkPixbufAlphaMode is I32


/*
  Source: /nix/store/jzqd9pnf971hgjni4srw6sgrxi6y57nx-gdk-pixbuf-2.42.6-dev/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h:83
  Original Name: GdkColorspace

  Temporary type placeholder until we work on members
*/
type GdkColorspace is I32


/*
  Source: /nix/store/jzqd9pnf971hgjni4srw6sgrxi6y57nx-gdk-pixbuf-2.42.6-dev/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h:139
  Original Name: GdkPixbufError

  Temporary type placeholder until we work on members
*/
type GdkPixbufError is I32


/*
  Source: /nix/store/jzqd9pnf971hgjni4srw6sgrxi6y57nx-gdk-pixbuf-2.42.6-dev/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:73
  Original Name: GdkInterpType

  Temporary type placeholder until we work on members
*/
type GdkInterpType is I32


/*
  Source: /nix/store/jzqd9pnf971hgjni4srw6sgrxi6y57nx-gdk-pixbuf-2.42.6-dev/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:91
  Original Name: GdkPixbufRotation

  Temporary type placeholder until we work on members
*/
type GdkPixbufRotation is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkdevicetool.h:51
  Original Name: GdkDeviceToolType

  Temporary type placeholder until we work on members
*/
type GdkDeviceToolType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkdevice.h:54
  Original Name: GdkInputSource

  Temporary type placeholder until we work on members
*/
type GdkInputSource is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkdevicepad.h:47
  Original Name: GdkDevicePadFeature

  Temporary type placeholder until we work on members
*/
type GdkDevicePadFeature is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkdrag.h:50
  Original Name: GdkDragCancelReason

  Temporary type placeholder until we work on members
*/
type GdkDragCancelReason is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkevents.h:175
  Original Name: GdkEventType

  Temporary type placeholder until we work on members
*/
type GdkEventType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkevents.h:236
  Original Name: GdkTouchpadGesturePhase

  Temporary type placeholder until we work on members
*/
type GdkTouchpadGesturePhase is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkevents.h:255
  Original Name: GdkScrollDirection

  Temporary type placeholder until we work on members
*/
type GdkScrollDirection is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkevents.h:285
  Original Name: GdkNotifyType

  Temporary type placeholder until we work on members
*/
type GdkNotifyType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkevents.h:314
  Original Name: GdkCrossingMode

  Temporary type placeholder until we work on members
*/
type GdkCrossingMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkevents.h:501
  Original Name: GdkKeyMatch

  Temporary type placeholder until we work on members
*/
type GdkKeyMatch is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkframeclock.h:62
  Original Name: GdkFrameClockPhase

  Temporary type placeholder until we work on members
*/
type GdkFrameClockPhase is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkmonitor.h:54
  Original Name: GdkSubpixelLayout

  Temporary type placeholder until we work on members
*/
type GdkSubpixelLayout is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkpopuplayout.h:59
  Original Name: GdkAnchorHints

  Temporary type placeholder until we work on members
*/
type GdkAnchorHints is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkseat.h:51
  Original Name: GdkSeatCapabilities

  Temporary type placeholder until we work on members
*/
type GdkSeatCapabilities is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkmemorytexture.h:60
  Original Name: GdkMemoryFormat

  Temporary type placeholder until we work on members
*/
type GdkMemoryFormat is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdkpaintable.h:50
  Original Name: GdkPaintableFlags

  Temporary type placeholder until we work on members
*/
type GdkPaintableFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktoplevel.h:46
  Original Name: GdkSurfaceEdge

  Temporary type placeholder until we work on members
*/
type GdkSurfaceEdge is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktoplevel.h:65
  Original Name: GdkFullscreenMode

  Temporary type placeholder until we work on members
*/
type GdkFullscreenMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gdk/gdktoplevel.h:98
  Original Name: GdkToplevelState

  Temporary type placeholder until we work on members
*/
type GdkToplevelState is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:139
  Original Name: VkResult

  Temporary type placeholder until we work on members
*/
type VkResult is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:187
  Original Name: VkStructureType

  Temporary type placeholder until we work on members
*/
type VkStructureType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:956
  Original Name: VkImageLayout

  Temporary type placeholder until we work on members
*/
type VkImageLayout is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1006
  Original Name: VkObjectType

  Temporary type placeholder until we work on members
*/
type VkObjectType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1061
  Original Name: VkVendorId

  Temporary type placeholder until we work on members
*/
type VkVendorId is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1071
  Original Name: VkPipelineCacheHeaderVersion

  Temporary type placeholder until we work on members
*/
type VkPipelineCacheHeaderVersion is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1076
  Original Name: VkSystemAllocationScope

  Temporary type placeholder until we work on members
*/
type VkSystemAllocationScope is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1085
  Original Name: VkInternalAllocationType

  Temporary type placeholder until we work on members
*/
type VkInternalAllocationType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1090
  Original Name: VkFormat

  Temporary type placeholder until we work on members
*/
type VkFormat is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1375
  Original Name: VkImageTiling

  Temporary type placeholder until we work on members
*/
type VkImageTiling is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1382
  Original Name: VkImageType

  Temporary type placeholder until we work on members
*/
type VkImageType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1389
  Original Name: VkPhysicalDeviceType

  Temporary type placeholder until we work on members
*/
type VkPhysicalDeviceType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1398
  Original Name: VkQueryType

  Temporary type placeholder until we work on members
*/
type VkQueryType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1417
  Original Name: VkSharingMode

  Temporary type placeholder until we work on members
*/
type VkSharingMode is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1423
  Original Name: VkComponentSwizzle

  Temporary type placeholder until we work on members
*/
type VkComponentSwizzle is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1434
  Original Name: VkImageViewType

  Temporary type placeholder until we work on members
*/
type VkImageViewType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1445
  Original Name: VkBlendFactor

  Temporary type placeholder until we work on members
*/
type VkBlendFactor is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1468
  Original Name: VkBlendOp

  Temporary type placeholder until we work on members
*/
type VkBlendOp is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1523
  Original Name: VkCompareOp

  Temporary type placeholder until we work on members
*/
type VkCompareOp is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1535
  Original Name: VkDynamicState

  Temporary type placeholder until we work on members
*/
type VkDynamicState is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1576
  Original Name: VkFrontFace

  Temporary type placeholder until we work on members
*/
type VkFrontFace is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1582
  Original Name: VkVertexInputRate

  Temporary type placeholder until we work on members
*/
type VkVertexInputRate is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1588
  Original Name: VkPrimitiveTopology

  Temporary type placeholder until we work on members
*/
type VkPrimitiveTopology is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1603
  Original Name: VkPolygonMode

  Temporary type placeholder until we work on members
*/
type VkPolygonMode is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1611
  Original Name: VkStencilOp

  Temporary type placeholder until we work on members
*/
type VkStencilOp is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1623
  Original Name: VkLogicOp

  Temporary type placeholder until we work on members
*/
type VkLogicOp is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1643
  Original Name: VkBorderColor

  Temporary type placeholder until we work on members
*/
type VkBorderColor is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1655
  Original Name: VkFilter

  Temporary type placeholder until we work on members
*/
type VkFilter is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1663
  Original Name: VkSamplerAddressMode

  Temporary type placeholder until we work on members
*/
type VkSamplerAddressMode is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1673
  Original Name: VkSamplerMipmapMode

  Temporary type placeholder until we work on members
*/
type VkSamplerMipmapMode is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1679
  Original Name: VkDescriptorType

  Temporary type placeholder until we work on members
*/
type VkDescriptorType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1698
  Original Name: VkAttachmentLoadOp

  Temporary type placeholder until we work on members
*/
type VkAttachmentLoadOp is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1705
  Original Name: VkAttachmentStoreOp

  Temporary type placeholder until we work on members
*/
type VkAttachmentStoreOp is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1712
  Original Name: VkPipelineBindPoint

  Temporary type placeholder until we work on members
*/
type VkPipelineBindPoint is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1721
  Original Name: VkCommandBufferLevel

  Temporary type placeholder until we work on members
*/
type VkCommandBufferLevel is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1727
  Original Name: VkIndexType

  Temporary type placeholder until we work on members
*/
type VkIndexType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1736
  Original Name: VkSubpassContents

  Temporary type placeholder until we work on members
*/
type VkSubpassContents is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1742
  Original Name: VkAccessFlagBits

  Temporary type placeholder until we work on members
*/
type VkAccessFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1779
  Original Name: VkImageAspectFlagBits

  Temporary type placeholder until we work on members
*/
type VkImageAspectFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1798
  Original Name: VkFormatFeatureFlagBits

  Temporary type placeholder until we work on members
*/
type VkFormatFeatureFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1853
  Original Name: VkImageCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkImageCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1879
  Original Name: VkSampleCountFlagBits

  Temporary type placeholder until we work on members
*/
type VkSampleCountFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1891
  Original Name: VkImageUsageFlagBits

  Temporary type placeholder until we work on members
*/
type VkImageUsageFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1926
  Original Name: VkMemoryHeapFlagBits

  Temporary type placeholder until we work on members
*/
type VkMemoryHeapFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1934
  Original Name: VkMemoryPropertyFlagBits

  Temporary type placeholder until we work on members
*/
type VkMemoryPropertyFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1947
  Original Name: VkQueueFlagBits

  Temporary type placeholder until we work on members
*/
type VkQueueFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1964
  Original Name: VkDeviceQueueCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkDeviceQueueCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:1970
  Original Name: VkPipelineStageFlagBits

  Temporary type placeholder until we work on members
*/
type VkPipelineStageFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2006
  Original Name: VkSparseMemoryBindFlagBits

  Temporary type placeholder until we work on members
*/
type VkSparseMemoryBindFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2012
  Original Name: VkSparseImageFormatFlagBits

  Temporary type placeholder until we work on members
*/
type VkSparseImageFormatFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2020
  Original Name: VkFenceCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkFenceCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2027
  Original Name: VkEventCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkEventCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2033
  Original Name: VkQueryPipelineStatisticFlagBits

  Temporary type placeholder until we work on members
*/
type VkQueryPipelineStatisticFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2050
  Original Name: VkQueryResultFlagBits

  Temporary type placeholder until we work on members
*/
type VkQueryResultFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2062
  Original Name: VkBufferCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkBufferCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2074
  Original Name: VkBufferUsageFlagBits

  Temporary type placeholder until we work on members
*/
type VkBufferUsageFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2111
  Original Name: VkImageViewCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkImageViewCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2118
  Original Name: VkShaderModuleCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkShaderModuleCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2123
  Original Name: VkPipelineCacheCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkPipelineCacheCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2129
  Original Name: VkColorComponentFlagBits

  Temporary type placeholder until we work on members
*/
type VkColorComponentFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2138
  Original Name: VkPipelineCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkPipelineCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2166
  Original Name: VkPipelineShaderStageCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkPipelineShaderStageCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2173
  Original Name: VkShaderStageFlagBits

  Temporary type placeholder until we work on members
*/
type VkShaderStageFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2200
  Original Name: VkCullModeFlagBits

  Temporary type placeholder until we work on members
*/
type VkCullModeFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2220
  Original Name: VkSamplerCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkSamplerCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2227
  Original Name: VkDescriptorPoolCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkDescriptorPoolCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2237
  Original Name: VkDescriptorSetLayoutCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkDescriptorSetLayoutCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2246
  Original Name: VkAttachmentDescriptionFlagBits

  Temporary type placeholder until we work on members
*/
type VkAttachmentDescriptionFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2252
  Original Name: VkDependencyFlagBits

  Temporary type placeholder until we work on members
*/
type VkDependencyFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2262
  Original Name: VkFramebufferCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkFramebufferCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2269
  Original Name: VkRenderPassCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkRenderPassCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2275
  Original Name: VkSubpassDescriptionFlagBits

  Temporary type placeholder until we work on members
*/
type VkSubpassDescriptionFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2284
  Original Name: VkCommandPoolCreateFlagBits

  Temporary type placeholder until we work on members
*/
type VkCommandPoolCreateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2292
  Original Name: VkCommandPoolResetFlagBits

  Temporary type placeholder until we work on members
*/
type VkCommandPoolResetFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2298
  Original Name: VkCommandBufferUsageFlagBits

  Temporary type placeholder until we work on members
*/
type VkCommandBufferUsageFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2306
  Original Name: VkQueryControlFlagBits

  Temporary type placeholder until we work on members
*/
type VkQueryControlFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2312
  Original Name: VkCommandBufferResetFlagBits

  Temporary type placeholder until we work on members
*/
type VkCommandBufferResetFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:2318
  Original Name: VkStencilFaceFlagBits

  Temporary type placeholder until we work on members
*/
type VkStencilFaceFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4389
  Original Name: VkPointClippingBehavior

  Temporary type placeholder until we work on members
*/
type VkPointClippingBehavior is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4397
  Original Name: VkTessellationDomainOrigin

  Temporary type placeholder until we work on members
*/
type VkTessellationDomainOrigin is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4405
  Original Name: VkSamplerYcbcrModelConversion

  Temporary type placeholder until we work on members
*/
type VkSamplerYcbcrModelConversion is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4419
  Original Name: VkSamplerYcbcrRange

  Temporary type placeholder until we work on members
*/
type VkSamplerYcbcrRange is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4427
  Original Name: VkChromaLocation

  Temporary type placeholder until we work on members
*/
type VkChromaLocation is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4435
  Original Name: VkDescriptorUpdateTemplateType

  Temporary type placeholder until we work on members
*/
type VkDescriptorUpdateTemplateType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4442
  Original Name: VkSubgroupFeatureFlagBits

  Temporary type placeholder until we work on members
*/
type VkSubgroupFeatureFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4456
  Original Name: VkPeerMemoryFeatureFlagBits

  Temporary type placeholder until we work on members
*/
type VkPeerMemoryFeatureFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4469
  Original Name: VkMemoryAllocateFlagBits

  Temporary type placeholder until we work on members
*/
type VkMemoryAllocateFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4482
  Original Name: VkExternalMemoryHandleTypeFlagBits

  Temporary type placeholder until we work on members
*/
type VkExternalMemoryHandleTypeFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4506
  Original Name: VkExternalMemoryFeatureFlagBits

  Temporary type placeholder until we work on members
*/
type VkExternalMemoryFeatureFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4517
  Original Name: VkExternalFenceHandleTypeFlagBits

  Temporary type placeholder until we work on members
*/
type VkExternalFenceHandleTypeFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4530
  Original Name: VkExternalFenceFeatureFlagBits

  Temporary type placeholder until we work on members
*/
type VkExternalFenceFeatureFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4539
  Original Name: VkFenceImportFlagBits

  Temporary type placeholder until we work on members
*/
type VkFenceImportFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4546
  Original Name: VkSemaphoreImportFlagBits

  Temporary type placeholder until we work on members
*/
type VkSemaphoreImportFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4553
  Original Name: VkExternalSemaphoreHandleTypeFlagBits

  Temporary type placeholder until we work on members
*/
type VkExternalSemaphoreHandleTypeFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:4570
  Original Name: VkExternalSemaphoreFeatureFlagBits

  Temporary type placeholder until we work on members
*/
type VkExternalSemaphoreFeatureFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5250
  Original Name: VkDriverId

  Temporary type placeholder until we work on members
*/
type VkDriverId is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5282
  Original Name: VkShaderFloatControlsIndependence

  Temporary type placeholder until we work on members
*/
type VkShaderFloatControlsIndependence is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5292
  Original Name: VkSamplerReductionMode

  Temporary type placeholder until we work on members
*/
type VkSamplerReductionMode is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5302
  Original Name: VkSemaphoreType

  Temporary type placeholder until we work on members
*/
type VkSemaphoreType is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5310
  Original Name: VkResolveModeFlagBits

  Temporary type placeholder until we work on members
*/
type VkResolveModeFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5325
  Original Name: VkDescriptorBindingFlagBits

  Temporary type placeholder until we work on members
*/
type VkDescriptorBindingFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5338
  Original Name: VkSemaphoreWaitFlagBits

  Temporary type placeholder until we work on members
*/
type VkSemaphoreWaitFlagBits is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:5993
  Original Name: VkPresentModeKHR

  Temporary type placeholder until we work on members
*/
type VkPresentModeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:6003
  Original Name: VkColorSpaceKHR

  Temporary type placeholder until we work on members
*/
type VkColorSpaceKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:6025
  Original Name: VkSurfaceTransformFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkSurfaceTransformFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:6038
  Original Name: VkCompositeAlphaFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkCompositeAlphaFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:6107
  Original Name: VkSwapchainCreateFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkSwapchainCreateFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:6115
  Original Name: VkDeviceGroupPresentModeFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkDeviceGroupPresentModeFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:6268
  Original Name: VkDisplayPlaneAlphaFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkDisplayPlaneAlphaFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:6992
  Original Name: VkPerformanceCounterUnitKHR

  Temporary type placeholder until we work on members
*/
type VkPerformanceCounterUnitKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:7007
  Original Name: VkPerformanceCounterScopeKHR

  Temporary type placeholder until we work on members
*/
type VkPerformanceCounterScopeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:7017
  Original Name: VkPerformanceCounterStorageKHR

  Temporary type placeholder until we work on members
*/
type VkPerformanceCounterStorageKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:7027
  Original Name: VkPerformanceCounterDescriptionFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkPerformanceCounterDescriptionFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:7036
  Original Name: VkAcquireProfilingLockFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkAcquireProfilingLockFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:7563
  Original Name: VkFragmentShadingRateCombinerOpKHR

  Temporary type placeholder until we work on members
*/
type VkFragmentShadingRateCombinerOpKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:7743
  Original Name: VkPipelineExecutableStatisticFormatKHR

  Temporary type placeholder until we work on members
*/
type VkPipelineExecutableStatisticFormatKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:7953
  Original Name: VkSubmitFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkSubmitFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8300
  Original Name: VkDebugReportObjectTypeEXT

  Temporary type placeholder until we work on members
*/
type VkDebugReportObjectTypeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8346
  Original Name: VkDebugReportFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkDebugReportFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8420
  Original Name: VkRasterizationOrderAMD

  Temporary type placeholder until we work on members
*/
type VkRasterizationOrderAMD is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8776
  Original Name: VkShaderInfoTypeAMD

  Temporary type placeholder until we work on members
*/
type VkShaderInfoTypeAMD is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8838
  Original Name: VkExternalMemoryHandleTypeFlagBitsNV

  Temporary type placeholder until we work on members
*/
type VkExternalMemoryHandleTypeFlagBitsNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8847
  Original Name: VkExternalMemoryFeatureFlagBitsNV

  Temporary type placeholder until we work on members
*/
type VkExternalMemoryFeatureFlagBitsNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8897
  Original Name: VkValidationCheckEXT

  Temporary type placeholder until we work on members
*/
type VkValidationCheckEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:8953
  Original Name: VkConditionalRenderingFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkConditionalRenderingFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9035
  Original Name: VkSurfaceCounterFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkSurfaceCounterFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9071
  Original Name: VkDisplayPowerStateEXT

  Temporary type placeholder until we work on members
*/
type VkDisplayPowerStateEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9078
  Original Name: VkDeviceEventTypeEXT

  Temporary type placeholder until we work on members
*/
type VkDeviceEventTypeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9083
  Original Name: VkDisplayEventTypeEXT

  Temporary type placeholder until we work on members
*/
type VkDisplayEventTypeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9217
  Original Name: VkViewportCoordinateSwizzleNV

  Temporary type placeholder until we work on members
*/
type VkViewportCoordinateSwizzleNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9250
  Original Name: VkDiscardRectangleModeEXT

  Temporary type placeholder until we work on members
*/
type VkDiscardRectangleModeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9286
  Original Name: VkConservativeRasterizationModeEXT

  Temporary type placeholder until we work on members
*/
type VkConservativeRasterizationModeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9390
  Original Name: VkDebugUtilsMessageSeverityFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkDebugUtilsMessageSeverityFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9398
  Original Name: VkDebugUtilsMessageTypeFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkDebugUtilsMessageTypeFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9669
  Original Name: VkBlendOverlapEXT

  Temporary type placeholder until we work on members
*/
type VkBlendOverlapEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9720
  Original Name: VkCoverageModulationModeNV

  Temporary type placeholder until we work on members
*/
type VkCoverageModulationModeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9829
  Original Name: VkValidationCacheHeaderVersionEXT

  Temporary type placeholder until we work on members
*/
type VkValidationCacheHeaderVersionEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9907
  Original Name: VkShadingRatePaletteEntryNV

  Temporary type placeholder until we work on members
*/
type VkShadingRatePaletteEntryNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:9923
  Original Name: VkCoarseSampleOrderTypeNV

  Temporary type placeholder until we work on members
*/
type VkCoarseSampleOrderTypeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10010
  Original Name: VkRayTracingShaderGroupTypeKHR

  Temporary type placeholder until we work on members
*/
type VkRayTracingShaderGroupTypeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10022
  Original Name: VkGeometryTypeKHR

  Temporary type placeholder until we work on members
*/
type VkGeometryTypeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10033
  Original Name: VkAccelerationStructureTypeKHR

  Temporary type placeholder until we work on members
*/
type VkAccelerationStructureTypeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10044
  Original Name: VkCopyAccelerationStructureModeKHR

  Temporary type placeholder until we work on members
*/
type VkCopyAccelerationStructureModeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10056
  Original Name: VkAccelerationStructureMemoryRequirementsTypeNV

  Temporary type placeholder until we work on members
*/
type VkAccelerationStructureMemoryRequirementsTypeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10063
  Original Name: VkGeometryFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkGeometryFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10076
  Original Name: VkGeometryInstanceFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkGeometryInstanceFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10093
  Original Name: VkBuildAccelerationStructureFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkBuildAccelerationStructureFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10415
  Original Name: VkQueueGlobalPriorityEXT

  Temporary type placeholder until we work on members
*/
type VkQueueGlobalPriorityEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10482
  Original Name: VkPipelineCompilerControlFlagBitsAMD

  Temporary type placeholder until we work on members
*/
type VkPipelineCompilerControlFlagBitsAMD is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10498
  Original Name: VkTimeDomainEXT

  Temporary type placeholder until we work on members
*/
type VkTimeDomainEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10557
  Original Name: VkMemoryOverallocationBehaviorAMD

  Temporary type placeholder until we work on members
*/
type VkMemoryOverallocationBehaviorAMD is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10605
  Original Name: VkPipelineCreationFeedbackFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkPipelineCreationFeedbackFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10801
  Original Name: VkPerformanceConfigurationTypeINTEL

  Temporary type placeholder until we work on members
*/
type VkPerformanceConfigurationTypeINTEL is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10806
  Original Name: VkQueryPoolSamplingModeINTEL

  Temporary type placeholder until we work on members
*/
type VkQueryPoolSamplingModeINTEL is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10811
  Original Name: VkPerformanceOverrideTypeINTEL

  Temporary type placeholder until we work on members
*/
type VkPerformanceOverrideTypeINTEL is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10817
  Original Name: VkPerformanceParameterTypeINTEL

  Temporary type placeholder until we work on members
*/
type VkPerformanceParameterTypeINTEL is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:10823
  Original Name: VkPerformanceValueTypeINTEL

  Temporary type placeholder until we work on members
*/
type VkPerformanceValueTypeINTEL is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11048
  Original Name: VkShaderCorePropertiesFlagBitsAMD

  Temporary type placeholder until we work on members
*/
type VkShaderCorePropertiesFlagBitsAMD is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11158
  Original Name: VkToolPurposeFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkToolPurposeFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11200
  Original Name: VkValidationFeatureEnableEXT

  Temporary type placeholder until we work on members
*/
type VkValidationFeatureEnableEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11209
  Original Name: VkValidationFeatureDisableEXT

  Temporary type placeholder until we work on members
*/
type VkValidationFeatureDisableEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11235
  Original Name: VkComponentTypeNV

  Temporary type placeholder until we work on members
*/
type VkComponentTypeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11250
  Original Name: VkScopeNV

  Temporary type placeholder until we work on members
*/
type VkScopeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11297
  Original Name: VkCoverageReductionModeNV

  Temporary type placeholder until we work on members
*/
type VkCoverageReductionModeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11363
  Original Name: VkProvokingVertexModeEXT

  Temporary type placeholder until we work on members
*/
type VkProvokingVertexModeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11415
  Original Name: VkLineRasterizationModeEXT

  Temporary type placeholder until we work on members
*/
type VkLineRasterizationModeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11607
  Original Name: VkIndirectCommandsTokenTypeNV

  Temporary type placeholder until we work on members
*/
type VkIndirectCommandsTokenTypeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11619
  Original Name: VkIndirectStateFlagBitsNV

  Temporary type placeholder until we work on members
*/
type VkIndirectStateFlagBitsNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11625
  Original Name: VkIndirectCommandsLayoutUsageFlagBitsNV

  Temporary type placeholder until we work on members
*/
type VkIndirectCommandsLayoutUsageFlagBitsNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11853
  Original Name: VkDeviceMemoryReportEventTypeEXT

  Temporary type placeholder until we work on members
*/
type VkDeviceMemoryReportEventTypeEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:11969
  Original Name: VkPrivateDataSlotCreateFlagBitsEXT

  Temporary type placeholder until we work on members
*/
type VkPrivateDataSlotCreateFlagBitsEXT is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12039
  Original Name: VkDeviceDiagnosticsConfigFlagBitsNV

  Temporary type placeholder until we work on members
*/
type VkDeviceDiagnosticsConfigFlagBitsNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12069
  Original Name: VkFragmentShadingRateTypeNV

  Temporary type placeholder until we work on members
*/
type VkFragmentShadingRateTypeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12075
  Original Name: VkFragmentShadingRateNV

  Temporary type placeholder until we work on members
*/
type VkFragmentShadingRateNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12126
  Original Name: VkAccelerationStructureMotionInstanceTypeNV

  Temporary type placeholder until we work on members
*/
type VkAccelerationStructureMotionInstanceTypeNV is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12547
  Original Name: VkBuildAccelerationStructureModeKHR

  Temporary type placeholder until we work on members
*/
type VkBuildAccelerationStructureModeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12553
  Original Name: VkAccelerationStructureBuildTypeKHR

  Temporary type placeholder until we work on members
*/
type VkAccelerationStructureBuildTypeKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12560
  Original Name: VkAccelerationStructureCompatibilityKHR

  Temporary type placeholder until we work on members
*/
type VkAccelerationStructureCompatibilityKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12566
  Original Name: VkAccelerationStructureCreateFlagBitsKHR

  Temporary type placeholder until we work on members
*/
type VkAccelerationStructureCreateFlagBitsKHR is I32


/*
  Source: /nix/store/w7a95k1ydrnchqkm1kw9gqhyss8dfkxm-vulkan-headers-1.2.182.0/include/vulkan/vulkan_core.h:12839
  Original Name: VkShaderGroupShaderKHR

  Temporary type placeholder until we work on members
*/
type VkShaderGroupShaderKHR is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gsk/gskenums.h:56
  Original Name: GskRenderNodeType

  Temporary type placeholder until we work on members
*/
type GskRenderNodeType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gsk/gskenums.h:98
  Original Name: GskScalingFilter

  Temporary type placeholder until we work on members
*/
type GskScalingFilter is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gsk/gskenums.h:134
  Original Name: GskBlendMode

  Temporary type placeholder until we work on members
*/
type GskBlendMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gsk/gskenums.h:163
  Original Name: GskCorner

  Temporary type placeholder until we work on members
*/
type GskCorner is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gsk/gskenums.h:181
  Original Name: GskSerializationError

  Temporary type placeholder until we work on members
*/
type GskSerializationError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gsk/gskenums.h:215
  Original Name: GskTransformCategory

  Temporary type placeholder until we work on members
*/
type GskTransformCategory is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gsk/gskenums.h:243
  Original Name: GskGLUniformType

  Temporary type placeholder until we work on members
*/
type GskGLUniformType is I32


/*
  Source: /nix/store/hrhn14rls3slhpz0g057c0dyp4lm3rgd-glibc-2.33-47-dev/include/math.h:914
  Original Name:

  Temporary type placeholder until we work on members
*/
// type  is I32

/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:66
  Original Name: GtkAlign

  Temporary type placeholder until we work on members
*/
type GtkAlign is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:85
  Original Name: GtkArrowType

  Temporary type placeholder until we work on members
*/
type GtkArrowType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:109
  Original Name: GtkBaselinePosition

  Temporary type placeholder until we work on members
*/
type GtkBaselinePosition is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:135
  Original Name: GtkDeleteType

  Temporary type placeholder until we work on members
*/
type GtkDeleteType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:159
  Original Name: GtkDirectionType

  Temporary type placeholder until we work on members
*/
type GtkDirectionType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:185
  Original Name: GtkIconSize

  Temporary type placeholder until we work on members
*/
type GtkIconSize is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:202
  Original Name: GtkSensitivityType

  Temporary type placeholder until we work on members
*/
type GtkSensitivityType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:218
  Original Name: GtkTextDirection

  Temporary type placeholder until we work on members
*/
type GtkTextDirection is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:234
  Original Name: GtkJustification

  Temporary type placeholder until we work on members
*/
type GtkJustification is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:252
  Original Name: GtkMessageType

  Temporary type placeholder until we work on members
*/
type GtkMessageType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:277
  Original Name: GtkMovementStep

  Temporary type placeholder until we work on members
*/
type GtkMovementStep is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:302
  Original Name: GtkScrollStep

  Temporary type placeholder until we work on members
*/
type GtkScrollStep is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:321
  Original Name: GtkOrientation

  Temporary type placeholder until we work on members
*/
type GtkOrientation is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:340
  Original Name: GtkOverflow

  Temporary type placeholder until we work on members
*/
type GtkOverflow is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:355
  Original Name: GtkPackType

  Temporary type placeholder until we work on members
*/
type GtkPackType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:373
  Original Name: GtkPositionType

  Temporary type placeholder until we work on members
*/
type GtkPositionType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:402
  Original Name: GtkScrollType

  Temporary type placeholder until we work on members
*/
type GtkScrollType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:439
  Original Name: GtkSelectionMode

  Temporary type placeholder until we work on members
*/
type GtkSelectionMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:461
  Original Name: GtkWrapMode

  Temporary type placeholder until we work on members
*/
type GtkWrapMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:476
  Original Name: GtkSortType

  Temporary type placeholder until we work on members
*/
type GtkSortType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:491
  Original Name: GtkPrintPages

  Temporary type placeholder until we work on members
*/
type GtkPrintPages is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:507
  Original Name: GtkPageSet

  Temporary type placeholder until we work on members
*/
type GtkPageSet is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:528
  Original Name: GtkNumberUpLayout

  Temporary type placeholder until we work on members
*/
type GtkNumberUpLayout is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:553
  Original Name: GtkOrdering

  Temporary type placeholder until we work on members
*/
type GtkOrdering is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:592
  Original Name: GtkPageOrientation

  Temporary type placeholder until we work on members
*/
type GtkPageOrientation is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:609
  Original Name: GtkPrintQuality

  Temporary type placeholder until we work on members
*/
type GtkPrintQuality is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:625
  Original Name: GtkPrintDuplex

  Temporary type placeholder until we work on members
*/
type GtkPrintDuplex is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:642
  Original Name: GtkUnit

  Temporary type placeholder until we work on members
*/
type GtkUnit is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:661
  Original Name: GtkTreeViewGridLines

  Temporary type placeholder until we work on members
*/
type GtkTreeViewGridLines is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:679
  Original Name: GtkSizeGroupMode

  Temporary type placeholder until we work on members
*/
type GtkSizeGroupMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:695
  Original Name: GtkSizeRequestMode

  Temporary type placeholder until we work on members
*/
type GtkSizeRequestMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:710
  Original Name: GtkScrollablePolicy

  Temporary type placeholder until we work on members
*/
type GtkScrollablePolicy is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:741
  Original Name: GtkStateFlags

  Temporary type placeholder until we work on members
*/
type GtkStateFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:776
  Original Name: GtkBorderStyle

  Temporary type placeholder until we work on members
*/
type GtkBorderStyle is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:799
  Original Name: GtkLevelBarMode

  Temporary type placeholder until we work on members
*/
type GtkLevelBarMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:840
  Original Name: GtkInputPurpose

  Temporary type placeholder until we work on members
*/
type GtkInputPurpose is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:887
  Original Name: GtkInputHints

  Temporary type placeholder until we work on members
*/
type GtkInputHints is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:920
  Original Name: GtkPropagationPhase

  Temporary type placeholder until we work on members
*/
type GtkPropagationPhase is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:939
  Original Name: GtkPropagationLimit

  Temporary type placeholder until we work on members
*/
type GtkPropagationLimit is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:953
  Original Name: GtkEventSequenceState

  Temporary type placeholder until we work on members
*/
type GtkEventSequenceState is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:969
  Original Name: GtkPanDirection

  Temporary type placeholder until we work on members
*/
type GtkPanDirection is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:989
  Original Name: GtkShortcutScope

  Temporary type placeholder until we work on members
*/
type GtkShortcutScope is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1004
  Original Name: GtkPickFlags

  Temporary type placeholder until we work on members
*/
type GtkPickFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1018
  Original Name: GtkConstraintRelation

  Temporary type placeholder until we work on members
*/
type GtkConstraintRelation is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1036
  Original Name: GtkConstraintStrength

  Temporary type placeholder until we work on members
*/
type GtkConstraintStrength is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1069
  Original Name: GtkConstraintAttribute

  Temporary type placeholder until we work on members
*/
type GtkConstraintAttribute is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1095
  Original Name: GtkConstraintVflParserError

  Temporary type placeholder until we work on members
*/
type GtkConstraintVflParserError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1127
  Original Name: GtkSystemSetting

  Temporary type placeholder until we work on members
*/
type GtkSystemSetting is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1241
  Original Name: GtkAccessibleRole

  Temporary type placeholder until we work on members
*/
type GtkAccessibleRole is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1348
  Original Name: GtkAccessibleState

  Temporary type placeholder until we work on members
*/
type GtkAccessibleState is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1419
  Original Name: GtkAccessibleProperty

  Temporary type placeholder until we work on members
*/
type GtkAccessibleProperty is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1492
  Original Name: GtkAccessibleRelation

  Temporary type placeholder until we work on members
*/
type GtkAccessibleRelation is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1526
  Original Name: GtkAccessibleTristate

  Temporary type placeholder until we work on members
*/
type GtkAccessibleTristate is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1546
  Original Name: GtkAccessibleInvalidState

  Temporary type placeholder until we work on members
*/
type GtkAccessibleInvalidState is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1571
  Original Name: GtkAccessibleAutocomplete

  Temporary type placeholder until we work on members
*/
type GtkAccessibleAutocomplete is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkenums.h:1589
  Original Name: GtkAccessibleSort

  Temporary type placeholder until we work on members
*/
type GtkAccessibleSort is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkshortcutaction.h:55
  Original Name: GtkShortcutActionFlags

  Temporary type placeholder until we work on members
*/
type GtkShortcutActionFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkapplication.h:94
  Original Name: GtkApplicationInhibitFlags

  Temporary type placeholder until we work on members
*/
type GtkApplicationInhibitFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkaboutdialog.h:66
  Original Name: GtkLicense

  Temporary type placeholder until we work on members
*/
type GtkLicense is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkdialog.h:45
  Original Name: GtkDialogFlags

  Temporary type placeholder until we work on members
*/
type GtkDialogFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkdialog.h:72
  Original Name: GtkResponseType

  Temporary type placeholder until we work on members
*/
type GtkResponseType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkassistant.h:68
  Original Name: GtkAssistantPageType

  Temporary type placeholder until we work on members
*/
type GtkAssistantPageType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkfilter.h:46
  Original Name: GtkFilterMatch

  Temporary type placeholder until we work on members
*/
type GtkFilterMatch is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkfilter.h:70
  Original Name: GtkFilterChange

  Temporary type placeholder until we work on members
*/
type GtkFilterChange is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkbuilderscope.h:48
  Original Name: GtkBuilderClosureFlags

  Temporary type placeholder until we work on members
*/
type GtkBuilderClosureFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkbuilder.h:74
  Original Name: GtkBuilderError

  Temporary type placeholder until we work on members
*/
type GtkBuilderError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkcellrenderer.h:43
  Original Name: GtkCellRendererState

  Temporary type placeholder until we work on members
*/
type GtkCellRendererState is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkcellrenderer.h:66
  Original Name: GtkCellRendererMode

  Temporary type placeholder until we work on members
*/
type GtkCellRendererMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktreemodel.h:74
  Original Name: GtkTreeModelFlags

  Temporary type placeholder until we work on members
*/
type GtkTreeModelFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkcellrendereraccel.h:45
  Original Name: GtkCellRendererAccelMode

  Temporary type placeholder until we work on members
*/
type GtkCellRendererAccelMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtksorter.h:43
  Original Name: GtkSorterOrder

  Temporary type placeholder until we work on members
*/
type GtkSorterOrder is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtksorter.h:64
  Original Name: GtkSorterChange

  Temporary type placeholder until we work on members
*/
type GtkSorterChange is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktreeviewcolumn.h:50
  Original Name: GtkTreeViewColumnSizing

  Temporary type placeholder until we work on members
*/
type GtkTreeViewColumnSizing is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkeditable.h:149
  Original Name: GtkEditableProperties

  Temporary type placeholder until we work on members
*/
type GtkEditableProperties is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkimage.h:61
  Original Name: GtkImageType

  Temporary type placeholder until we work on members
*/
type GtkImageType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkentry.h:60
  Original Name: GtkEntryIconPosition

  Temporary type placeholder until we work on members
*/
type GtkEntryIconPosition is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktreeview.h:41
  Original Name: GtkTreeViewDropPosition

  Temporary type placeholder until we work on members
*/
type GtkTreeViewDropPosition is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkdebug.h:37
  Original Name: GtkDebugFlags

  Temporary type placeholder until we work on members
*/
type GtkDebugFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkeventcontrollerscroll.h:53
  Original Name: GtkEventControllerScrollFlags

  Temporary type placeholder until we work on members
*/
type GtkEventControllerScrollFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkfilechooser.h:51
  Original Name: GtkFileChooserAction

  Temporary type placeholder until we work on members
*/
type GtkFileChooserAction is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkfilechooser.h:81
  Original Name: GtkFileChooserError

  Temporary type placeholder until we work on members
*/
type GtkFileChooserError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkfontchooser.h:63
  Original Name: GtkFontChooserLevel

  Temporary type placeholder until we work on members
*/
type GtkFontChooserLevel is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkicontheme.h:52
  Original Name: GtkIconLookupFlags

  Temporary type placeholder until we work on members
*/
type GtkIconLookupFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkicontheme.h:73
  Original Name: GtkIconThemeError

  Temporary type placeholder until we work on members
*/
type GtkIconThemeError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkiconview.h:65
  Original Name: GtkIconViewDropPosition

  Temporary type placeholder until we work on members
*/
type GtkIconViewDropPosition is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkmessagedialog.h:68
  Original Name: GtkButtonsType

  Temporary type placeholder until we work on members
*/
type GtkButtonsType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtknotebook.h:56
  Original Name: GtkNotebookTab

  Temporary type placeholder until we work on members
*/
type GtkNotebookTab is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkpadcontroller.h:51
  Original Name: GtkPadActionType

  Temporary type placeholder until we work on members
*/
type GtkPadActionType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkpopovermenu.h:50
  Original Name: GtkPopoverMenuFlags

  Temporary type placeholder until we work on members
*/
type GtkPopoverMenuFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkprintoperation.h:70
  Original Name: GtkPrintStatus

  Temporary type placeholder until we work on members
*/
type GtkPrintStatus is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkprintoperation.h:95
  Original Name: GtkPrintOperationResult

  Temporary type placeholder until we work on members
*/
type GtkPrintOperationResult is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkprintoperation.h:115
  Original Name: GtkPrintOperationAction

  Temporary type placeholder until we work on members
*/
type GtkPrintOperationAction is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkprintoperation.h:213
  Original Name: GtkPrintError

  Temporary type placeholder until we work on members
*/
type GtkPrintError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkrecentmanager.h:128
  Original Name: GtkRecentManagerError

  Temporary type placeholder until we work on members
*/
type GtkRecentManagerError is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkrevealer.h:36
  Original Name: GtkRevealerTransitionType

  Temporary type placeholder until we work on members
*/
type GtkRevealerTransitionType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkscrolledwindow.h:60
  Original Name: GtkCornerType

  Temporary type placeholder until we work on members
*/
type GtkCornerType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkscrolledwindow.h:84
  Original Name: GtkPolicyType

  Temporary type placeholder until we work on members
*/
type GtkPolicyType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkshortcutsshortcut.h:67
  Original Name: GtkShortcutType

  Temporary type placeholder until we work on members
*/
type GtkShortcutType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkstack.h:47
  Original Name: GtkStackTransitionType

  Temporary type placeholder until we work on members
*/
type GtkStackTransitionType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkspinbutton.h:68
  Original Name: GtkSpinButtonUpdatePolicy

  Temporary type placeholder until we work on members
*/
type GtkSpinButtonUpdatePolicy is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkspinbutton.h:87
  Original Name: GtkSpinType

  Temporary type placeholder until we work on members
*/
type GtkSpinType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkstringfilter.h:43
  Original Name: GtkStringFilterMatchMode

  Temporary type placeholder until we work on members
*/
type GtkStringFilterMatchMode is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtkstylecontext.h:133
  Original Name: GtkStyleContextPrintFlags

  Temporary type placeholder until we work on members
*/
type GtkStyleContextPrintFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktextiter.h:52
  Original Name: GtkTextSearchFlags

  Temporary type placeholder until we work on members
*/
type GtkTextSearchFlags is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktextview.h:56
  Original Name: GtkTextWindowType

  Temporary type placeholder until we work on members
*/
type GtkTextWindowType is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktextview.h:74
  Original Name: GtkTextViewLayer

  Temporary type placeholder until we work on members
*/
type GtkTextViewLayer is I32


/*
  Source: /nix/store/xrn67nh83wyghnvi9v31m5ck6zys3qrh-gtk4-4.2.1-dev/include/gtk-4.0/gtk/gtktextview.h:90
  Original Name: GtkTextExtendSelection

  Temporary type placeholder until we work on members
*/
type GtkTextExtendSelection is I32

